union()
{
    difference()
    {
        difference()
        {
            difference()
            {
                difference()
                {
                    difference()
                    {
                        difference()
                        {
                            difference()
                            {
                                difference()
                                {
                                    difference()
                                    {
                                        difference()
                                        {
                                            linear_extrude(height = 195.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                            {
                                                scale([5000.0, 45.0])
                                                {
                                                    M52();
                                                }
                                            }
                                            translate([2477.5, 0.0, 97.5])
                                            {
                                                linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                                {
                                                    scale([22.5, 22.5])
                                                    {
                                                        M119();
                                                    }
                                                }
                                            }
                                        }
                                        translate([1926.9444580078125, 0.0, 97.5])
                                        {
                                            linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                            {
                                                scale([22.5, 22.5])
                                                {
                                                    M119();
                                                }
                                            }
                                        }
                                    }
                                    translate([1376.388916015625, 0.0, 97.5])
                                    {
                                        linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                        {
                                            scale([22.5, 22.5])
                                            {
                                                M119();
                                            }
                                        }
                                    }
                                }
                                translate([825.8333740234375, 0.0, 97.5])
                                {
                                    linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                    {
                                        scale([22.5, 22.5])
                                        {
                                            M119();
                                        }
                                    }
                                }
                            }
                            translate([275.27783203125, 0.0, 97.5])
                            {
                                linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                {
                                    scale([22.5, 22.5])
                                    {
                                        M119();
                                    }
                                }
                            }
                        }
                        translate([-275.27783203125, 0.0, 97.5])
                        {
                            linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([22.5, 22.5])
                                {
                                    M119();
                                }
                            }
                        }
                    }
                    translate([-825.833251953125, 0.0, 97.5])
                    {
                        linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([22.5, 22.5])
                            {
                                M119();
                            }
                        }
                    }
                }
                translate([-1376.388916015625, 0.0, 97.5])
                {
                    linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([22.5, 22.5])
                        {
                            M119();
                        }
                    }
                }
            }
            translate([-1926.9443359375, 0.0, 97.5])
            {
                linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                {
                    scale([22.5, 22.5])
                    {
                        M119();
                    }
                }
            }
        }
        translate([-2477.5, 0.0, 97.5])
        {
            linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
            {
                scale([22.5, 22.5])
                {
                    M119();
                }
            }
        }
    }
    translate([0.0, 67.5, 0.0])
    {
        difference()
        {
            difference()
            {
                difference()
                {
                    difference()
                    {
                        difference()
                        {
                            difference()
                            {
                                difference()
                                {
                                    difference()
                                    {
                                        difference()
                                        {
                                            difference()
                                            {
                                                linear_extrude(height = 195.0, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                                {
                                                    scale([5000.0, 45.0])
                                                    {
                                                        M52();
                                                    }
                                                }
                                                translate([2477.5, 0.0, 97.5])
                                                {
                                                    linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                                    {
                                                        scale([22.5, 22.5])
                                                        {
                                                            M119();
                                                        }
                                                    }
                                                }
                                            }
                                            translate([1926.9444580078125, 0.0, 97.5])
                                            {
                                                linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                                {
                                                    scale([22.5, 22.5])
                                                    {
                                                        M119();
                                                    }
                                                }
                                            }
                                        }
                                        translate([1376.388916015625, 0.0, 97.5])
                                        {
                                            linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                            {
                                                scale([22.5, 22.5])
                                                {
                                                    M119();
                                                }
                                            }
                                        }
                                    }
                                    translate([825.8333740234375, 0.0, 97.5])
                                    {
                                        linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                        {
                                            scale([22.5, 22.5])
                                            {
                                                M119();
                                            }
                                        }
                                    }
                                }
                                translate([275.27783203125, 0.0, 97.5])
                                {
                                    linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                    {
                                        scale([22.5, 22.5])
                                        {
                                            M119();
                                        }
                                    }
                                }
                            }
                            translate([-275.27783203125, 0.0, 97.5])
                            {
                                linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                                {
                                    scale([22.5, 22.5])
                                    {
                                        M119();
                                    }
                                }
                            }
                        }
                        translate([-825.833251953125, 0.0, 97.5])
                        {
                            linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                            {
                                scale([22.5, 22.5])
                                {
                                    M119();
                                }
                            }
                        }
                    }
                    translate([-1376.388916015625, 0.0, 97.5])
                    {
                        linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                        {
                            scale([22.5, 22.5])
                            {
                                M119();
                            }
                        }
                    }
                }
                translate([-1926.9443359375, 0.0, 97.5])
                {
                    linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                    {
                        scale([22.5, 22.5])
                        {
                            M119();
                        }
                    }
                }
            }
            translate([-2477.5, 0.0, 97.5])
            {
                linear_extrude(height = 97.5, twist = 0.0, scale = 1.0, slices = 1, center = false)
                {
                    scale([22.5, 22.5])
                    {
                        M119();
                    }
                }
            }
        }
    }
}

module M52()
{
    polygon
    (
        points =
        [
            [-0.5, -0.5], 
            [0.5, -0.5], 
            [0.5, 0.5], 
            [-0.5, 0.5]
        ],
        paths =
        [
            [0, 1, 2, 3]
        ]
    );
}

module M119()
{
    polygon
    (
        points =
        [
            [0.5, 0.0], 
            [0.49605735065723894, 0.06266661678215213], 
            [0.48429158056431554, 0.1243449435824274], 
            [0.46488824294412573, 0.18406227634233896], 
            [0.4381533400219318, 0.24087683705085766], 
            [0.4045084971874737, 0.29389262614623657], 
            [0.3644843137107058, 0.3422735529643443], 
            [0.3187119948743448, 0.3852566213878946], 
            [0.2679133974894983, 0.42216396275100754], 
            [0.21288964578253633, 0.4524135262330098], 
            [0.15450849718747373, 0.47552825814757677], 
            [0.09369065729286237, 0.4911436253643443], 
            [0.03139525976465676, 0.4990133642141358], 
            [-0.0313952597646567, 0.4990133642141358], 
            [-0.09369065729286241, 0.4911436253643443], 
            [-0.15450849718747367, 0.4755282581475768], 
            [-0.21288964578253636, 0.45241352623300973], 
            [-0.26791339748949844, 0.4221639627510075], 
            [-0.3187119948743449, 0.3852566213878946], 
            [-0.36448431371070567, 0.3422735529643444], 
            [-0.40450849718747367, 0.2938926261462366], 
            [-0.4381533400219317, 0.2408768370508578], 
            [-0.4648882429441257, 0.18406227634233907], 
            [-0.48429158056431554, 0.12434494358242741], 
            [-0.4960573506572389, 0.06266661678215227], 
            [-0.5, 6.123233995736766E-17], 
            [-0.49605735065723894, -0.06266661678215214], 
            [-0.48429158056431554, -0.12434494358242751], 
            [-0.4648882429441256, -0.18406227634233915], 
            [-0.43815334002193185, -0.2408768370508575], 
            [-0.4045084971874738, -0.2938926261462365], 
            [-0.3644843137107058, -0.34227355296434436], 
            [-0.31871199487434476, -0.3852566213878947], 
            [-0.26791339748949816, -0.42216396275100765], 
            [-0.21288964578253608, -0.4524135262330099], 
            [-0.15450849718747378, -0.47552825814757677], 
            [-0.09369065729286231, -0.49114362536434436], 
            [-0.031395259764656604, -0.4990133642141358], 
            [0.031395259764656416, -0.4990133642141358], 
            [0.09369065729286213, -0.49114362536434436], 
            [0.15450849718747361, -0.4755282581475768], 
            [0.2128896457825363, -0.4524135262330098], 
            [0.267913397489498, -0.42216396275100776], 
            [0.31871199487434465, -0.3852566213878948], 
            [0.3644843137107056, -0.3422735529643445], 
            [0.40450849718747367, -0.2938926261462367], 
            [0.4381533400219318, -0.24087683705085766], 
            [0.46488824294412573, -0.18406227634233893], 
            [0.4842915805643155, -0.12434494358242767], 
            [0.4960573506572389, -0.06266661678215232]
        ],
        paths =
        [
            [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
        ]
    );
}
